# .env.testing
APP_ENV=testing
APP_KEY=base64:YriH8FtW0xXUMJ4BZLo6Vflj2CsgGBt6ZSiQp4xBvfU=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pagosayuntamiento_test # ¡Este es el nombre de la BDD que acabas de crear!
DB_USERNAME=root
DB_PASSWORD=